Date : 2025-04-30 17:12:56
Directory : /Users/dkphhh/dev/murmurs3
Total : 61 files,  3680 codes, 585 comments, 1309 blanks, all 5574 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         22 |      1,680 |         60 |        164 |      1,904 |
| TypeScript         |         30 |      1,153 |        515 |        495 |      2,163 |
| JSON with Comments |          2 |        680 |          5 |        622 |      1,307 |
| JSON               |          1 |         51 |          0 |          1 |         52 |
| JavaScript         |          2 |         40 |          2 |          6 |         48 |
| XML                |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         24 |          0 |         15 |         39 |
| CSS                |          1 |         13 |          3 |          4 |         20 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         61 |      3,680 |        585 |      1,309 |      5,574 |
| . (Files)                                                                          |         11 |        863 |        211 |        718 |      1,792 |
| src                                                                                |         49 |      2,790 |        374 |        590 |      3,754 |
| src (Files)                                                                        |          4 |         35 |         10 |         10 |         55 |
| src/lib                                                                            |         22 |      1,983 |        325 |        398 |      2,706 |
| src/lib (Files)                                                                    |          4 |        145 |         59 |         58 |        262 |
| src/lib/auth                                                                       |          3 |         48 |         28 |         44 |        120 |
| src/lib/components                                                                 |         11 |      1,235 |         52 |        123 |      1,410 |
| src/lib/server                                                                     |          4 |        555 |        186 |        173 |        914 |
| src/lib/server/db                                                                  |          4 |        555 |        186 |        173 |        914 |
| src/lib/server/db (Files)                                                          |          2 |        381 |        176 |        136 |        693 |
| src/lib/server/db/scheme                                                           |          2 |        174 |         10 |         37 |        221 |
| src/routes                                                                         |         23 |        772 |         39 |        182 |        993 |
| src/routes (Files)                                                                 |          2 |         38 |          0 |         10 |         48 |
| src/routes/(display)                                                               |         10 |        267 |          8 |         53 |        328 |
| src/routes/(display) (Files)                                                       |          4 |         84 |          6 |         18 |        108 |
| src/routes/(display)/murmur                                                        |          2 |        130 |          2 |         18 |        150 |
| src/routes/(display)/murmur/[murmurUid]                                            |          2 |        130 |          2 |         18 |        150 |
| src/routes/(display)/page                                                          |          4 |         53 |          0 |         17 |         70 |
| src/routes/(display)/page (Files)                                                  |          2 |         16 |          0 |          9 |         25 |
| src/routes/(display)/page/[pageNum]                                                |          2 |         37 |          0 |          8 |         45 |
| src/routes/(interactive)                                                           |         11 |        467 |         31 |        119 |        617 |
| src/routes/(interactive) (Files)                                                   |          1 |         14 |          0 |          2 |         16 |
| src/routes/(interactive)/auth                                                      |          2 |        208 |          4 |         29 |        241 |
| src/routes/(interactive)/search                                                    |          2 |         78 |          3 |         14 |         95 |
| src/routes/(interactive)/write                                                     |          6 |        167 |         24 |         74 |        265 |
| src/routes/(interactive)/write (Files)                                             |          4 |        146 |         24 |         63 |        233 |
| src/routes/(interactive)/write/[uid]                                               |          2 |         21 |          0 |         11 |         32 |
| static                                                                             |          1 |         27 |          0 |          1 |         28 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/dkphhh/dev/murmurs3/README.md                                               | Markdown           |         24 |          0 |         15 |         39 |
| /Users/dkphhh/dev/murmurs3/bun.lock                                                | JSON with Comments |        665 |          0 |        622 |      1,287 |
| /Users/dkphhh/dev/murmurs3/drizzle.config.ts                                       | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/dkphhh/dev/murmurs3/eslint.config.js                                        | JavaScript         |         33 |          2 |          3 |         38 |
| /Users/dkphhh/dev/murmurs3/match-img.ts                                            | TypeScript         |         11 |         17 |          6 |         34 |
| /Users/dkphhh/dev/murmurs3/package.json                                            | JSON               |         51 |          0 |          1 |         52 |
| /Users/dkphhh/dev/murmurs3/src/app.css                                             | CSS                |         13 |          3 |          4 |         20 |
| /Users/dkphhh/dev/murmurs3/src/app.d.ts                                            | TypeScript         |          5 |          7 |          2 |         14 |
| /Users/dkphhh/dev/murmurs3/src/app.html                                            | HTML               |         12 |          0 |          1 |         13 |
| /Users/dkphhh/dev/murmurs3/src/hooks.server.ts                                     | TypeScript         |          5 |          0 |          3 |          8 |
| /Users/dkphhh/dev/murmurs3/src/lib/auth/auth-client.ts                             | TypeScript         |          3 |          1 |          7 |         11 |
| /Users/dkphhh/dev/murmurs3/src/lib/auth/auth.ts                                    | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/dkphhh/dev/murmurs3/src/lib/auth/utils.ts                                   | TypeScript         |         18 |         27 |         32 |         77 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/ColorModeButton.svelte               | Svelte             |        170 |          3 |         27 |        200 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/Directory.svelte                     | Svelte             |         42 |          1 |          4 |         47 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/MainTitleWithSearchBox.svelte        | Svelte             |         12 |          4 |          2 |         18 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/MarkdownRender.svelte                | Svelte             |         79 |         13 |         12 |        104 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/MurmursContent.svelte                | Svelte             |        167 |          6 |         11 |        184 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/Notification.svelte                  | Svelte             |        120 |          0 |          5 |        125 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/Pagination.svelte                    | Svelte             |         33 |          0 |          2 |         35 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/SearchBox.svelte                     | Svelte             |         97 |          1 |          5 |        103 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/WriteArea.svelte                     | Svelte             |        471 |         15 |         38 |        524 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/WriteAreaFileUploadButton.svelte     | Svelte             |         21 |          3 |          3 |         27 |
| /Users/dkphhh/dev/murmurs3/src/lib/components/notification.svelte.ts               | TypeScript         |         23 |          6 |         14 |         43 |
| /Users/dkphhh/dev/murmurs3/src/lib/helper.ts                                       | TypeScript         |          9 |          0 |          1 |         10 |
| /Users/dkphhh/dev/murmurs3/src/lib/pagination.ts                                   | TypeScript         |         23 |         16 |         12 |         51 |
| /Users/dkphhh/dev/murmurs3/src/lib/server/db/db.ts                                 | TypeScript         |          5 |          0 |          6 |         11 |
| /Users/dkphhh/dev/murmurs3/src/lib/server/db/scheme/auth-schema.ts                 | TypeScript         |         54 |          0 |          9 |         63 |
| /Users/dkphhh/dev/murmurs3/src/lib/server/db/scheme/content-scheme.ts              | TypeScript         |        120 |         10 |         28 |        158 |
| /Users/dkphhh/dev/murmurs3/src/lib/server/db/utils.ts                              | TypeScript         |        376 |        176 |        130 |        682 |
| /Users/dkphhh/dev/murmurs3/src/lib/upload-files.ts                                 | TypeScript         |         90 |         35 |         42 |        167 |
| /Users/dkphhh/dev/murmurs3/src/lib/uuid.ts                                         | TypeScript         |         23 |          8 |          3 |         34 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/+layout.server.ts                  | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/+layout.svelte                     | Svelte             |         26 |          2 |          3 |         31 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/+page.server.ts                    | TypeScript         |          8 |          2 |         10 |         20 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/+page.svelte                       | Svelte             |         50 |          2 |          4 |         56 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/murmur/[murmurUid]/+page.server.ts | TypeScript         |         31 |          0 |         11 |         42 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/murmur/[murmurUid]/+page.svelte    | Svelte             |         99 |          2 |          7 |        108 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/page/+page.server.ts               | TypeScript         |          9 |          0 |          5 |         14 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/page/+page.svelte                  | Svelte             |          7 |          0 |          4 |         11 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/page/[pageNum]/+page.server.ts     | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/dkphhh/dev/murmurs3/src/routes/(display)/page/[pageNum]/+page.svelte        | Svelte             |         10 |          0 |          3 |         13 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/+layout.svelte                 | Svelte             |         14 |          0 |          2 |         16 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/auth/+page.server.ts           | TypeScript         |         36 |          0 |         17 |         53 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/auth/+page.svelte              | Svelte             |        172 |          4 |         12 |        188 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/search/+page.server.ts         | TypeScript         |         48 |          0 |          9 |         57 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/search/+page.svelte            | Svelte             |         30 |          3 |          5 |         38 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/+layout.server.ts        | TypeScript         |         13 |          0 |          4 |         17 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/+layout.svelte           | Svelte             |          7 |          1 |          2 |         10 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/+page.server.ts          | TypeScript         |        110 |         23 |         54 |        187 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/+page.svelte             | Svelte             |         16 |          0 |          3 |         19 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/[uid]/+page.server.ts    | TypeScript         |         13 |          0 |          7 |         20 |
| /Users/dkphhh/dev/murmurs3/src/routes/(interactive)/write/[uid]/+page.svelte       | Svelte             |          8 |          0 |          4 |         12 |
| /Users/dkphhh/dev/murmurs3/src/routes/+layout.server.ts                            | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/dkphhh/dev/murmurs3/src/routes/+layout.svelte                               | Svelte             |         29 |          0 |          6 |         35 |
| /Users/dkphhh/dev/murmurs3/static/Written-By-Human-Not-By-AI-Badge-white.svg       | XML                |         27 |          0 |          1 |         28 |
| /Users/dkphhh/dev/murmurs3/svelte.config.js                                        | JavaScript         |          7 |          0 |          3 |         10 |
| /Users/dkphhh/dev/murmurs3/test.ts                                                 | TypeScript         |          1 |        187 |         47 |        235 |
| /Users/dkphhh/dev/murmurs3/tsconfig.json                                           | JSON with Comments |         15 |          5 |          0 |         20 |
| /Users/dkphhh/dev/murmurs3/upload-murmurs.ts                                       | TypeScript         |         38 |          0 |         12 |         50 |
| /Users/dkphhh/dev/murmurs3/vite.config.ts                                          | TypeScript         |          9 |          0 |          6 |         15 |
| Total                                                                              |                    |      3,680 |        585 |      1,309 |      5,574 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+